{
  "ServicesApi": {
    "UserProfile": "https://localhost:6001/user/profile",
    "GamesProfile": "https://localhost:5001/game/profile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
